{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ], 
    "resolveJsonModule": true, 
    "allowJs": true,
    "checkJs": false,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": [
    "commitlint.config.js"
  ]
}
